{
    "title": "Figures of Speech, Morphology, Grammar Checks",
    "name": "PhraseChecker",
    "description": "This is a tool to check the grammatical structure of phrases.",
    "include": [
        "translation_academy",
        "t_pane"
    ]
}