{
    "title": "Example Check",
    "name": "ExampleChecker",
	"description": "This is an example tool for developers that features basic checking functionality.",
    "include": [
        "t_pane",
        "example_tool",
        "comment_box"
    ]
}